<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Xray.Tools.HttpToolsLib</PackageId>
    <Version>1.1.3</Version>
    <Authors>nb-ray</Authors>
    <Company>nb-ray</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>射线网络Http请求相关工具库，集成HttpHelper，并支持HttpClient使用
2019/8/19 支持SMTP协议发送邮件
2019/12/27 支持快速手动重定向，主要为了解决.net core下的AllowAutoRedirect无效的问题</Description>
    <PackageProjectUrl>http://www.nb-ray.com</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/a462247201/XrayTools</RepositoryUrl>
    <ApplicationIcon>bitbug_favicon.ico</ApplicationIcon>
    <PackageIconUrl>https://img-blog.csdnimg.cn/20190815154528956.png</PackageIconUrl>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>D:\代码\C#\商安\新商安项目\通用型分布式云爬虫平台\ConcurrentSpiders\ConcurrentSpiders\DLL</OutputPath>
  </PropertyGroup>

</Project>
