<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>射线网络内容匹配及加解密编码相关工具库 支持的编码方式:Base64,Html编码,MD5,Rsa,Unicode,Url编码.支持的内容匹配方式有:正则表达式(Regex),Xpath,JPath</Description>
    <PackageProjectUrl>http://www.nb-ray.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/a462247201/XrayTools</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

</Project>
