<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>nb-ray</Authors>
    <Company>nb-ray</Company>
    <Description>射线网络文件操作相关工具库，支持Zip压缩</Description>
    <PackageProjectUrl>http://www.nb-ray.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/a462247201/XrayTools</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>D:\代码\C#\商安\新商安项目\通用型分布式云爬虫平台\ConcurrentSpiders\ConcurrentSpiders\DLL</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

</Project>
