<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>射线网络内容匹配及加解密编码相关工具库 支持的编码方式:Base64,Html编码,MD5,Rsa,Unicode,Url编码.支持的内容匹配方式有:正则表达式(Regex),Xpath,JPath
修复正则替换的bug
</Description>
    <PackageProjectUrl>http://www.nb-ray.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/a462247201/XrayTools</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.4.4</Version>
    <Authors>nb-ray</Authors>
    <Company>nb-ray</Company>
    <PackageIconUrl>https://img-blog.csdnimg.cn/20190815154514477.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2NzEyOTc3,size_16,color_FFFFFF,t_70</PackageIconUrl>
    <Platforms>AnyCPU;x64</Platforms>
    <FileVersion>1.0.4.4</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>D:\代码\C#\商安\新商安项目\通用型分布式云爬虫平台\ConcurrentSpiders\ConcurrentSpiders\DLL</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

</Project>
