<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Xray.Tools.HttpToolsLib</PackageId>
    <Version>1.0.4</Version>
    <Authors>nb-ray</Authors>
    <Company>nb-ray</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>射线网络Http请求相关工具库，集成HttpHelper，并支持HttpClient使用
2019/8/19 支持SMTP协议发送邮件</Description>
    <PackageProjectUrl>http://www.nb-ray.com</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/a462247201/XrayTools</RepositoryUrl>
    <ApplicationIcon>bitbug_favicon.ico</ApplicationIcon>
    <PackageIconUrl>https://img-blog.csdnimg.cn/20190815154528956.png</PackageIconUrl>
  </PropertyGroup>

</Project>
